<!DOCTYPE html>
<html>

<head>
    <title> TS Playground </title>
    <script async src="./decorator.js"></script>
</head>

<body>
    <h1> Welcome to the TS Playground </h1>
    <p>TS viene transpilato: tsc -w ./decorator.ts </p>
    <h2> Open the console to see the magic </h2>
    <h3> Puoi anche usare il TS Playground ufficiale <a href="https://www.typescriptlang.org/play/index.html"> ufficiale </a> </h3>
</body>

</html>