<!DOCTYPE html>
<html>

<head>
    <title> ES6 cheatsheet </title>
    <script async src="./template-strings.js"></script>
    <!--  -->
    <script async src="./letconst.js"></script>
    <script async src="./enhanced-strings.js"></script>
    <script async src="./arrows.js"></script>
    <script async src="./class.js"></script>
    <script async src="./promises.js"></script>
    <script async src="./rest-and-spread.js"></script>
    <script async src="./destructuring.js"></script>
    <!--script async src="./modules/math.js"></script-->
</head>

<body>
    <h1> Welcome to the ES6 cheatsheet </h1>
    <h2> Open the console to see the magic </h2>
    <h3> Here's a list of <a href="https://kangax.github.io/compat-table/es6/"> supported browsers </a> </h3>
</body>

</html>